# 01031

./: README.md
were/: pom.xml
were/src/main/java/com/flow/eda/lean/: WareApplication.java
were/src/main/java/com/flow/eda/lean/controller/: ProductController.java  WarehouseController.java  WebConfig.java
were/src/main/java/com/flow/eda/lean/excetion/: GlobalExceptionHandler.java
were/src/main/java/com/flow/eda/lean/mapper/: ProductMapper.java  WarehouseMapper.java
were/src/main/java/com/flow/eda/lean/pojo/: Product.java  Warehouse.java
were/src/main/java/com/flow/eda/lean/service/: ProductService.java  WarehouseService.java
were/src/main/java/com/flow/eda/lean/service/serviceimpl/: ProductServiceImpl.java  WarehouseServiceImpl.java
